# Ubicua

./: .gitignore  CodigoArduino.ino  GeneradorDatos.py  InstruccionesBDD.md  Lluvia.csv  Luz.csv  README.md  Temperatura.csv  conexionBD.java
Arduino/: CodigoArduino.ino
Datos/: GeneradorDatos.py  Lluvia.csv  Luz.csv  Movimiento2.csv  ObtencionDatosAPI.py  pronostico.json  pronostico.xml  tiempo_actual.json  tiempo_actual.xml
ServerUbicua/: pom.xml
ServerUbicua/src/main/java/Database/: ConectionDDBB.java
ServerUbicua/src/main/java/Logic/: Gas.java  Lluvia.java  Log.java  Logic.java  Luz.java  Measurement.java  Movimiento.java  Projectinitializer.java  WeatherAPI.java
ServerUbicua/src/main/java/Mqtt/: MQTTBroker.java  MQTTPublisher.java  MQTTSuscriber.java
ServerUbicua/src/main/java/Servlets/: GetData.java  SetData.java
ServerUbicua/src/main/java/db/: ConnectionDB.java  Topics.java
ServerUbicua/src/main/resources/: log4j2.xml
ServerUbicua/src/main/webapp/: index.html
ServerUbicua/src/main/webapp/WEB-INF/: web.xml
duro/: nb-configuration.xml  pom.xml
duro/Datos/: pronostico.json  pronostico.xml  pronostico_diario.xml  pronostico_semanal.xml  tiempo_actual.json  tiempo_actual.xml
duro/src/main/java/Logic/: Gas.java  Inteligencia.java  LocalDateTimeAdapter.java  Log.java  Logic.java  Luz.java  Movimiento.java  Projectinitializer.java  PronosticoIntervalo.java  Temperatura.java  Util.java  WeatherAPI.java  main.java
duro/src/main/java/MQTT/: MQTTBroker.java  MQTTPublisher.java  MQTTSubscriber.java  MQTTSuscriber.java
duro/src/main/java/com/mycompany/duro/: JakartaRestConfiguration.java
duro/src/main/java/com/mycompany/duro/resources/: JakartaEE10Resource.java
duro/src/main/java/com/mycompany/duro/servlets/: SisdogarControlador.java
duro/src/main/java/db/: ConectionDDBB.java  Topics.java
duro/src/main/java/servlets/: ActivarAlarmaServlet.java  AlarmaServlet.java  GestionarParaguas.java  InteligenciaTemperatura.java  ParaguasServlet.java  PronosticoServlet.java  SisdogarControlador.java  TemperaturaServlet.java  VentanaServlet.java  VerificarMovimientoAlarma.java
duro/src/main/resources/: log4j2.xml
duro/src/main/webapp/: index.html  lluvia.html  seguridad.html  temperatura.html
duro/src/main/webapp/WEB-INF/: web.xml
duro/src/main/webapp/styles/: styles.css
web/: index.html  lluvia.html  seguridad.html  temperatura.html
web/JavaScript/: app.js
web/css/: styles.css
